# Hikari-project

./: README.md  TestContactSystem.java  pom.xml
.github/workflows/: maven.yml
SQL/: JLEARNING-Hikari.sql
src/main/java/authentication/: SessionManager.java  UserAuthentication.java
src/main/java/constant/: ApiConstants.java  Constant.java  ForumPermissions.java  IConstant.java
src/main/java/controller/: ContactServlet.java
src/main/java/controller/API/: GrammarCheckServlet.java  UTF8Filter.java
src/main/java/controller/Ranking/: RankingServlet.java
src/main/java/controller/admin/: AdminDashboardServlet.java  AdminNotificationController.java  ManageCoursesServlet.java  ManageNotificationsServlet.java  ManagePaymentsServlet.java  ManageReviewsServlet.java  ManageUsersServlet.java
src/main/java/controller/classes/: ClassInfoServlet.java  ClassManagementServlet.java  StudentListServlet.java  StudentProfileServlet.java
src/main/java/controller/coordinator/: AddCourseServlet.java  CVServlet.java  ClassDetailsServlet.java  ContactManagementServlet.java  CoordinatorNotificationController.java  CoordinatorTaskServlet.java  EditCourseServlet.java  LessonApprovalServlet.java  LoadClassServlet.java  LoadCourseServlet.java  LoadDashboardServlet.java  LoadTeacherServlet.java  ManageClassServlet.java  NextEditCourseServlet.java  ReviewLessonServlet.java  TeacherAssignmentServlet.java
src/main/java/controller/course/: GetAllCourseServlet.java  GetExercisesServlet.java  GetTopicListServlet.java  LessonManagementServlet.java  SaveQuestionServlet.java  UploadFileExcel.java
src/main/java/controller/dictionary/: DictionaryServlet.java
src/main/java/controller/document/: ClassServlet.java  DocumentDownloadServlet.java  DocumentPageServlet.java  DocumentPreviewServlet.java  DocumentServlet.java  DocumentServletSt.java  ManageDocumentByTeacherServlet.java  ManageDocumentServlet.java
src/main/java/controller/forum/: AuthenticationFilter.java  EditPostServlet.java  EditUserProfileServlet.java  FixedGeminiServlet.java  ForumAuthenticationFilter.java  ForumCommentServlet.java  ForumLikeServlet.java  ForumModerationServlet.java  ForumServlet.java  GeminiServlet.java  GrammarCheckServlet.java  UserProfileServlet.java
src/main/java/controller/login/: CallBackServlet.java  CompleteProfileServlet.java  ForgotPasswordPageServlet.java  ForgotPasswordServlet.java  GoogleLogin.java  GoogleLoginServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  ResetPasswordPageServlet.java  ResetPasswordServlet.java  SessionCheckServlet.java  UpdateProfileServlet.java
src/main/java/controller/message/: ChatServerConfigurator.java  ChatServerEndPoint.java  ChatUserServlet.java  ForumCommentServlet.java  ForumLikeServlet.java  ForumServlet.java  GeminiServlet.java  UploadImageServlet.java
src/main/java/controller/progress/: SubmitAssignmentServlet.java  UpdateProgressServlet.java
src/main/java/controller/shopping/: CartServlet.java  CommitmentServlet.java  CourseInfoServlet.java  CourseServlet.java  MyCourseServlet.java  PaymentReturnServlet.java  PaymentServlet.java  PaymentWebhookServlet.java  ProfileMyCoursesServlet.java  ProfileMyPaymentServlet.java  RoadmapServlet.java
src/main/java/controller/student/: NotificationController.java  ReviewServlet.java
src/main/java/controller/teacher/: CreateAssignmentServlet.java  CreateLessonServlet.java  TaskTestServlet.java  TeacherCourseManagementServlet.java  TeacherProfileServlet.java  TeacherTaskDetailServlet.java  TeacherTaskServlet.java
src/main/java/controller/test/: AddQuestionServlet.java  DeleteQuestionServlet.java  GetStudentAnswersServlet.java  GetTestDetailsServlet.java  GetTestsServlet.java  LoadTestServlet.java  TestLevelList.java  TestListServlet.java  TestServlet.java  TestStudentProgressServlet.java  UpdateQuestionServlet.java  ViewTestResultsServlet.java
src/main/java/dao/: AnswerDAO.java  AssignmentDAO.java  CartDAO.java  CartItemDAO.java  ClassDAO.java  CommitmentDAO.java  ContactDAO.java  ContactTemplateDAO.java  CourseDAO.java  CourseEnrollmentDAO.java  CourseInfoDAO.java  DashboardDAO.java  DictionaryDAO.java  DiscountDAO.java  DocumentDAO.java  ExerciseDAO.java  ForumPostDAO.java  LessonDAO.java  MessageDAO.java  PaymentDAO.java  ProgressDAO.java  QuestionDAO.java  ResultDAO.java  ReviewDAO.java  RoadmapDAO.java  StudentDAO.java  TaskDAO.java  TaskReviewDAO.java  TeacherDAO.java  TestDAO.java  TopicDAO.java  UserAccountDAO.java  UserActivityScoreDAO.java  UserDAO.java
src/main/java/dao/admin/: AdminDashboardDAO.java  NotificationDAO.java  PaymentDAO.java  ProgressDAO.java  ReviewDAO.java
src/main/java/model/: Announcement.java  Answer.java  Assignment.java  Cart.java  CartItem.java  Class.java  ClassInfo.java  ClassProgress.java  ClassRoom.java  Commitment.java  Contact.java  Course.java  CourseEnrollment.java  CourseEntrollment.java  CourseInfo.java  Discount.java  Document.java  Exercise.java  GoogleAccount.java  JishoEntry.java  Lesson.java  Message.java  Progress.java  Question.java  Result.java  Review.java  Roadmap.java  SearchHistory.java  Student.java  StudentInfo.java  StudentProfile.java  Task.java  TaskReview.java  Teacher.java  Test.java  Topic.java  UserAccount.java
src/main/java/responsitory/: CVRepository.java  CourseReponsitory.java  DocumentResponsitory.java  ForumImageRepository.java  ForumResponsitory.java  Responsitory.java
src/main/java/service/: AdminDashboardService.java  ContactService.java  CourseService.java  DictionaryService.java  ForumPermissionService.java  NotificationService.java  PaymentService.java  ReviewService.java  SightengineClientService.java  UserService.java
src/main/java/utils/: DBContext.java  EmailUtil.java  ImprovedQADatabase.java  QADatabase.java  SessionFilter.java  SessionUtil.java  ValidationUtil.java
src/main/resources/resources/: enhanced_qa_database.txt  qa_database.txt
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: forgot-password.jsp  login.jsp  profile.jsp  reset-password.jsp
(+235 files in other folders)
